# temis

./: .codeclimate.yml  .gitignore  .travis.yml  CNAME  LICENSE  README.md  appspec.yml
app/: .snyk  App.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
app/Help/: index.js
app/__tests__/: App.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/care/temis/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/temis/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/fastlane/: Appfile  Fastfile  keys.template
app/ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
app/ios/temis/: AppDelegate.m  Info.plist
app/ios/temis.xcodeproj/: project.pbxproj
app/ios/temisTests/: temisTests.m
app/src/: package.json  startup.js
app/src/Api/: Backend.js  Facebook.js  Navigation.js
app/src/Config/: DebugSettings.js  ReactotronConfig.js  Settings.js
app/src/Locales/: en.js  es.js  index.js
app/src/Redux/: Report.js  User.js  index.js
docs/: index.html
scripts/: install.sh  post_install.sh  run.sh  stop.sh
server/: .env.sample  .eslintrc  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
server/src/: app.js  config.js  config.js.sample  index.js  main.js
server/test/: app.test.js  authentication.test.js  mongoose.test.js  user.test.js  users.test.js
(+58 files in other folders)
