// Create a config.js file on this folder and fill in the proper configuration settings
const config = {
  production: {
    facebook: {
      clientID: 'XXX',
      clientSecret: 'XXX',
    },
    jwt: {
      secret: 'XXX',
      expiration: 60 * 120, // in seconds
    },
  },
  default: {
    facebook: {
      clientID: 'XXX',
      clientSecret: 'XXX',
    },
    jwt: {
      secret: 'XXX',
      expiration: 60 * 120, // in seconds
    },
  },
};

export default env => (config[env] || config.default);